{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        //"isolatedModules": false,
        "resolveJsonModule": true,
        "noEmit": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "types": ["jest", "node", "@testing-library/jest-dom"],
        "verbatimModuleSyntax": false,
    },
    "include": ["src/**/__tests__/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "setupTests.ts"]
}